{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/js",
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "es2017",
      "es2015",
      "dom"
    ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "dolos/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tools"
  ]
}
